/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Sections */
section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

h2 {
    color: #1e3a8a;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Signal cards */
.signals-grid, .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.signal-card, .metric-card {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.signal {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 4px;
}

.buy {
    background-color: #dcfce7;
    color: #166534;
}

.sell {
    background-color: #fee2e2;
    color: #b91c1c;
}

.confidence {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    display: inline-block;
}

.high {
    background-color: #dbeafe;
    color: #1e40af;
}

.medium {
    background-color: #fef3c7;
    color: #92400e;
}

.low {
    background-color: #e5e7eb;
    color: #4b5563;
}

/* Metrics */
.metric {
    font-size: 2rem;
    font-weight: bold;
    color: #1e3a8a;
    margin: 1rem 0 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: #6b7280;
}

/* Backtest section */
.backtest-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 0 auto 1rem;
    display: block;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.caption {
    text-align: center;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Methodology */
.methodology ul {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.methodology li {
    margin-bottom: 0.5rem;
}

/* Download button */
.download {
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: #1e3a8a;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #1e40af;
}

/* Footer */
footer {
    background-color: #1e3a8a;
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
}

footer p {
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .signals-grid, .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 1.5rem;
    }
    
    .download-button {
        width: 100%;
    }
}